/* 
	Styles poll_style
- Autor: Mr.Winston888
- Skype: Kolyan.777.
- Version: v.2.0

*/

 .pollTot {
border: 0;
background: rgb(114, 114, 114);
color: #fff;
padding: 5px 10px;
margin-top: 0px;
text-align:center; 
}
 .pollAns {
 font-size:9pt;
 text-align:left;
 padding-bottom: 5px;
 }
.pollTitle {
border: 0;
background: #1d9fde url('/img/metro_poll/questionmark.png') 1px 0 repeat-y;
color: #fff;
padding: 4px 57px;
margin-top: 0px;
margin-bottom: 10px; 
max-height: 40px;	
}
 
.pollBut {
background: #9DD30B !important;
color: #FFF;
cursor: pointer;
display: inline-block;
font-size: 14px;
padding: 6px 11px 7px;
position: relative;
outline: none;
border: none !important;
}
 
 .progress {
overflow: hidden;
height: 20px;
margin-bottom: 5px;
background: rgb(248, 248, 248);
border-left: 1px solid transparent;
border-right: 1px solid transparent;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; 
}

.bb0 div div{
content: close-quote;
position: absolute;
top: 2px;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
height: 18px !important;
background: rgb(236, 236, 236) url('/img/metro_poll/progress.png') 0 0 repeat-x !important;
border-radius: 10px !important;
} 
 
.bb1 div div{
content: close-quote;
position: absolute;
top: 2px;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
height: 18px !important;
background: #85c440 url('/img/metro_poll/progress.png') 0 0 repeat-x !important;
border-radius: 10px !important;
}

.bb2 div div{
content: close-quote;
position: absolute;
top: 2px;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
height: 18px !important;
background: rgb(240, 114, 99) url('/img/metro_poll/progress.png') 0 0 repeat-x !important;
border-radius: 10px !important;
} 

.bb3 div div{
content: close-quote;
position: absolute;
top: 2px;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
height: 18px !important;
background: #f0ad24 url('/img/metro_poll/progress.png') 0 0 repeat-x !important;
border-radius: 10px !important;
} 

.bb4 div div{
content: close-quote;
position: absolute;
top: 2px;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
height: 18px !important;
background: rgb(89, 181, 238) url('/img/metro_poll/progress.png') 0 0 repeat-x !important;
border-radius: 10px !important;
 
} 
 
 .progress0, .progress6 {
color: #ffffff!important;
text-align: center!important;
position: relative!important;
text-indent: -2000em!important;
height: 18px!important;
line-height: 16px!important;
display: block !important;
overflow: hidden!important; 
}
 .progress1, .progress7 {
color: #ffffff!important;
text-align: center!important;
position: relative!important;
text-indent: -2000em!important;
height: 18px!important;
line-height: 16px!important;
display: block!important;
overflow: hidden!important;
}
 
 .progress2, .progress8 {
color: #ffffff!important;
text-align: center!important;
position: relative!important;
text-indent: -2000em!important;
height: 18px!important;
line-height: 16px!important;
display: block!important;
overflow: hidden!important; 
}
 
 .progress3, .progress9 {
color: #ffffff!important;
text-align: center!important;
position: relative!important;
text-indent: -2000em!important;
height: 18px!important;
line-height: 16px!important;
display: block!important;
overflow: hidden!important;
}

 .progress4, .progress10 {
color: #ffffff!important;
text-align: center!important;
position: relative!important;
text-indent: -2000em!important;
height: 18px!important;
line-height: 16px!important;
display: block!important;
overflow: hidden!important;
}
 
.progress5, .progress11 { 
color: #ffffff!important;
text-align: center!important;
position: relative!important;
text-indent: -2000em!important;
height: 18px!important;
line-height: 16px!important;
display: block!important;
overflow: hidden!important;
} 
 .answer { 
color: black; 
background-image: none; 
background-repeat: no-repeat; 
background-position: bottom left; 
line-height: 22px; 
display: block; 
text-align: left;
} 
 

/*--- poll_style Buttons ---*/

.button_poll {
 cursor:pointer;
 display:inline-block;
 font-size: 14px;
 margin:0 10px 20px 0;
 padding: 7px 11px 7px;
 position:relative;
 outline:none;
 border:none;
 
 -webkit-transition:all 0.2s linear;
 -moz-transition:all 0.2s linear;
 -o-transition:all 0.2s linear;
 transition:all 0.2s linear; 
}

.white {
 background:#eaeaea;
 color: #686868;
}

.white:hover {
 color: #686868;
 background:#d2d2d2;
}

.yellow {
 background:#ffb141;
 border:0 none;
 color: #fff;
}

.yellow:hover {
 color: #fff;
 background:#fd9602;
}

.orange {
 background:#fe7e17;
 border:0 none;
 color: #fff;
}

.orange:hover {
 color: #fff;
 background:#f77309;
}

.black {
 background:#787878;
 color: #ffffff;
}

.black:hover {
 color: #ffffff;
 background:#444;
}

.green {
 background:#9dd30b;
 color: #fff;
}

.green:hover {
 color: #fff;
 background:#8dbd0a;
}

.bleumarin {
 background:#30b4c5;
 color: #fff;
}

.bleumarin:hover {
 background:#2b9fae;
 color:#fff;
}

.rose {
 background:#ee5051;
 color: #fff;
}

.rose:hover {
 color: #fff;
 background:#d64849;
}
 