body {margin:0;padding:0;font-family:'Open Sans', Tahoma, sans-serif;font-size:13px;background:#fff;margin-bottom:10px;padding:20px;}
td {vertical-align:top;}
a {color: #4f6179; text-decoration:underline}
a:hover {color: #ff0000; text-decoration:none}
a img {border:0}
form {margin:0;padding:0}
textarea {resize:none}
textarea:focus, input:focus, select:focus {outline:none}
.block {width:800px;overflow:hidden;background:none;text-align:left}
.big {padding-top:30px;padding-bottom:30px;background:#fff;}
.pmCatLink {padding:8px 12px;background:#efefef;text-decoration:none;color:#646464;margin-right:7px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
.pmCatLink:hover {padding:8px 12px;background:#e9e9e9;text-decoration:none;color:#000000}
.pmCatLinkActive {padding:8px 12px;background:#3297db;text-decoration:none;color:#FFF;margin-right:7px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
.pmCatLinkActive:hover {padding:8px 12px;text-decoration:none;color:#FFFFFF;}
.nonemessage {background:#f1f1f1;padding-top:100px;padding-bottom:100px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
hr {display:none}
.writenew {padding:10px;background:#efefef;text-decoration:none;color:#646464;}
.writenew:hover {padding:10px;background:#E1E1E1;text-decoration:none;color:#000000;}
table[width="100%"], #addform {background:#FFF;border:1px solid #dedede;padding:20px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
#newmess {margin-top:20px}
#addform table {border:0px !important}
form[name="fuser"] {display: none;}
td[style="white-space: nowrap"] {color:#646464}
.over_input_1 {display:block;border:1px solid #C3C3C3;margin-bottom:10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
.over_input_2 {display:block;border:1px solid #6D8FAC;margin-bottom:10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
.input_1 {width:100%;padding:0;margin:0;border:6px solid #FFFFFF;border-top:6px solid #FFFFFF;border-bottom:6px solid #FFFFFF;font-family:'Open Sans', Tahoma, Arial;font-size:10pt;color:#646464;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
textarea.input_1 {height:50px}
#PMtoUser {display:none}
#snewmes {display:block;padding:10px;padding-right:0}
#eMessage {margin-bottom:10px;padding:10px;background:#efefef;color:#BFBFBF;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
#bc1 {display:none}
#bc2 {display:none}
#bc3 {display:none}
#bc4 {display:none}
#bc5 {display:none}
#bc6 {display:none}
#bc7 {display:none}
#bc8 {display:none}
#bc9 {display:none}
#bc10 {display:none}
#bc11 {display:none}
#bc12 {display:none}
#bc13 {display:none}
#bc14 {display:none}
#bc15 {display:none}
#bc16 {display:none}
#bc17 {display:none}
#bc18 {display:none}
#bc19 {display:none}
#bc20 {display:none}
#bc21 {display:none}
#bc22 {display:none}
#message {display:none}
.smiles {display:none}
.prosm {cursor:pointer;margin-left:10px;border:1px solid #efefef;padding:7px;float:right;color:#646464;background:#efefef;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
#sbm {cursor:pointer;border:1px solid #3297db;padding:7px;float:right;color:white;background:#3297db;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px}
td[style="width: 20%; white-space: nowrap; color: rgb(100, 100, 100);"] {text-align:right !important;padding-right:10px}
td[width="3%"] {padding:7px;font-size:13px;color:rgba(0,0,0,0.3)}
td[width="2%"] {padding-top:13px}
.inputPM, .outputPM {display:block !important;font-size:11px;margin-top:7px !important}
.inputPM img[width="5"], .outputPM img[width="5"] {display:none}
.inputPM {border-left:4px solid #f5af63;padding-left:15px !important}
.outputPM {border-left:4px solid #dedede;padding-left:15px !important}
#dg1,#dg2,#dg3,#dg4,#dg5,#dg6,#dg7,#dg8,#dg9,#dg10,#dg11,#dg12,#dg13,#dg14,#dg15,#dg16,#dg17,#dg18,#dg19,#dg20,#dg21 {display:none !important}
.r_round {display:inline-block;margin-right:7px;margin-bottom:0px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px}
.r_round img {-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px}
.m_title {display:inline-block;padding-top:4px;font-size:14px;}
.m_title a {text-decoration:none}
.m_author {display:block;padding-top:0px;padding-bottom:10px;width:110px;font-size:11px;color:#6b7379}
.m_author a {color:#acacac;text-decoration:none}
.m_date {display:inline-block;padding-top:12px;font-size:14px;color:#9e9e9e}
.msin_t {display:table;}
.msin_l {display:table-cell;vertical-align:top;padding-top:2px;padding-right:7px;}
.msin_r {display:table-cell;vertical-align:top}
.m_title2 {padding-top:0px;font-weight:bold}


@media only screen and (max-width: 900px) {
.block {width:100%}
.pmCatLink, .pmCatLinkActive, .pmCatLink:hover, .pmCatLinkActive:hover {padding:5px 10px;display:inline-block;font-size:11px}
}

@media only screen and (max-width: 480px) {
.m_date {display:none}
}